name = moreblocks
description = Adds various miscellaneous blocks to the game.
depends = default,stairs,wool
optional_depends = farming, basic_materials
min_minetest_version = 5.0.0
title = More Blocks
release = 13045
author = Calinou
