name = collectible_skins
title = Collectible Skins
description = Wear and unlock custom skins
depends = player_api
optional_depends = 3d_armor
min_minetest_version = 5.4
release = 27469
author = Zughy
