# textdomain: aes_portals
# author(s): Zughy
# reviewer(s):

##[ src/commands.lua ]##
Portals management=Gestione portali
Unknown minigame and/or arena!=Minigioco e/o arena sconosciuti!
Arena @1 is already linked=L''arena @1 è già collegata
Arena @1 successfully linked=Arena @1 collegata con successo
Arena @1 is already unlinked=L''arena @1 è già scollegata
Arena @1 successfully unlinked=Arena @1 scollegata con successo
This minigame doesn't exist!=Questo minigioco non esiste!

##[ src/core.lua ]##
Only the party leader can join a game!=Solo lə capəgruppo può entrare in partita!
No ongoing arenas found: you've been put into a queue (right-click the portal to leave)=Nessun''arena in corso: sei statə messə in coda (clic dx sul portale per uscire)
Arena full: entering as spectator=Arena piena: entri come spettatorə
There are no arenas available at the moment=Non ci sono arene disponibili al momento

##[ src/sounds.lua ]##
Portals=Portali
Ambient=Ambiente
Portal echoes=Portale echeggia

##[ src/utils.lua ]##
[!] @1=[!] @1
