# textdomain: hub
# author(s):
# reviewer(s):

##[ src/HUD/hud_arenastatus.lua ]##
Current games=Obecne gry

##[ src/chat.lua ]##
# player_manager.lua
Chat in the hub is temporarily disabled=Czat w hub''ie jest tymczasowo wyłączony

##[ src/commands.lua ]##
Admins have blocked this command=Ta komenda została zablokowana przez administrację
Admins have blocked this command whilst in the lobby=Ta komenda została zablokowana przez administrację na czas przebywania w poczekalni
There's a time and place for everything. But not now!=Na wszystko jest czas i miejsce. Ale to nie ten moment!

##[ src/items.lua ]##
Settings=Ustawienia

##[ src/privs.lua ]##
It allows you to use /hub=Pozwala na użycie komendy /hub
