# textdomain: parties
# author(s):
# reviewer(s):

##[ init.lua ]##
Team up with your friends and create a party!=Rejoignez vous amis et créez une équipe !

##[ init.lua ]##
##[ src/_load.lua ]##
Parties=Équipes

##[ src/_load.lua ]##
Notifications=Notifications
Party invite jingle=Son d''invitation à une équipe
Someone joins the party=Quelqu''un rejoint l''équipe
Someone leaves the party=Quelqu''un quitte l''équipe

##[ src/api.lua ]##
[!] Only the party leader can perform this action!=Seul le chef de l''équipe peut effectuer cette action !
[!] You can't invite yourself!=[!] Vous ne pouvez pas vous inviter vous-même !
[!] This player is not online!=[!] Ce joueur n''est pas connecté !
[!] The party has reached the maximum amount of players! (@1)=[!] Cette équipe a atteint le nombre maximum de joueurs ! (@1)
[!] This player is already in a party!=[!] Ce joueur est déjà membre d''une équipe !
[!] You've already invited this player!=[!] Vous êtes déjà invité par ce joueur !
Invite to @1 successfully sent=Invitation envoyée à @1
@1 has invited you to a party, would you like to join? (/party join, or /party join @2 within 60 seconds)=@1 vous a invité à rejoindre une équipe. Voulez-vous rejoindre ? (/party join, ou /party join @2 dans les 60 secondes)
[!] You have no pending invites!=[!] Vous n''avez pas d''invitations en attente !
[!] You have no pending invites from this player!=[!] Vous n''avez pas d''invitation en attente de ce joueur !
[!] More players have invited you in their party: please specify the nick of the one you want to join!=[!] Plus de joueurs vous ont invité dans leur équipe. Veuillez spécifier le pseudo de celui que vous souhaitez rejoindre !
@1 has tried to enter but the party is full=@1 a essayé de rejoindre l''équipe mais celle-ci est complète
[!] The party leader has disconnected!=[!] Le chef de l''équipe c''est déconnecté !
@1 has tried to enter but an external condition has prevented them from doing it=@1 a essayé de rejoindre l''équipe mais un condition externe les en a empêchés
@1 has joined another party=@1 a rejoint une autre équipe
@1 has joined the party=@1 a rejoint d''équipe
You've joined @1's party=Vous avez rejoint l''équipe de @1
[!] You must enter a party first!=[!] Vous devez rejoindre une équipe d''abord !
You've left the party=Vous avez quitté l''équipe
@1 has left the party=@1 a quitté l''équipe
[!] There is no player called @1 in your party!=[!] Il n''y a pas de joueur nommé @1 dans votre équipe !
[!] You can't kick yourself!=[!] Vous ne pouvez pas vous exclure vous-même !
@1 has been kicked from the party=@1 a été exclu de l''équipe
@1 has kicked you from the party=@1 vous a exclu de l''équipe
The party has been disbanded=L''équipe a été dissoute
@1 is the new party leader=@1 est le nouveau chef d''équipe
Party=Équipe
No answer from @1...=Pas de réponse de @1...

##[ src/commands.lua ]##
manage parties=gérer les équipes
Do `/party help` to see all the subcommands=Tapez `/party help` pour voir toutes les sous-commandes
message=message
sends a message in the party chat=envoie un message dans le canal d''équipe
COMMANDS=COMMANDES
disbands your party=Dissous votre équipe
player=joueur
invites a player to join your party. It creates one if there is none=invite un joueur à rejoindre votre équipe. Créé une équipe si il n''y en a pas
accepts an invitation. If you've received more than one, specify `player`=Accepte une invitation. Si vous en avez reçu plus d''une, spécifiez le `joueur`
kicks a player from the party=
leaves the party you're in=
[!] You must enter a message after `/p`!=
