# textdomain: collectible_skins
# author(s): Zughy
# reviewer(s):

##[ init.lua ]##
Collectible Skins=Aspetti da collezione
Wear and unlock custom skins=Sblocca e indossa aspetti personalizzati

##[ src/GUI/gui_collection.lua ]##
Wear=Indossa

##[ src/api.lua ]##
You've unlocked the skin @1!=Hai sbloccato l'aspetto @1!
Your skin @1 has been removed...=Ti è stato rimosso l'aspetto @1...
The skin you were wearing has been removed from you. A default skin has been put instead=L'aspetto che stavi indossando ti è stato rimosso. Ora ne hai uno predefinito

##[ src/commands.lua ]##
Skin @1 doesn't exist!=Non esiste nessun aspetto @1!
Can't run this action if the player has never connected since the addition of Collectible Skins!=Non è possibile eseguire quest'azione se lə giocante non si è mai connessə dall'aggiunta di Collectible Skins!
Player @1 already has this skin!=Lə giocante @1 ha già quest'aspetto!
Skin @1 for @2 successfully unlocked=Aspetto @1 per @2 sbloccato con successo
Player @1 doesn't have this skin!=Lə giocante @1 non ha quest'aspetto!
Skin @1 for @2 successfully removed=Aspetto @1 per @2 rimosso con successo
COMMANDS=COMANDI
player=giocante
technical name=nome tecnico
removes a skin=rimuove un aspetto
unlocks a skin=sblocca un aspetto
Manage players skins. It requires cskins_admin=Gestisce gli aspetti dellɜ giocanti. Richiede cskins_admin

##[ src/items.lua ]##
Wardrobe=Guardaroba
