# textdomain: collectible_skins
# author(s): nyomi
# reviewer(s):

##[ init.lua ]##
Collectible Skins=
Wear and unlock custom skins=

##[ src/GUI/gui_collection.lua ]##
Wear=Viselni

##[ src/api.lua ]##
You've unlocked the skin @1!=
Your skin @1 has been removed...=
The skin you were wearing has been removed from you. A default skin has been put instead=

##[ src/commands.lua ]##
Skin @1 doesn't exist!=
Can't run this action if the player has never connected since the addition of Collectible Skins!=
Player @1 already has this skin!=
Skin @1 for @2 successfully unlocked=
Player @1 doesn't have this skin!=
Skin @1 for @2 successfully removed=
COMMANDS=
player=
technical name=
removes a skin=
unlocks a skin=
Manage players skins. It requires cskins_admin=

##[ src/items.lua ]##
Wardrobe=Vardrobe
