name = pick_and_place
description = Pick and place utility
depends = wield_events
optional_depends = mapsync, mtt, blockexchange, travelnet, display_api, advtrains
min_minetest_version = 5.5.0

title = Pick And Place
release = 27604
author = BuckarooBanzay
